\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\newlabel{eq:u}{{1a}{1}{Exercise 2 - Semi-Implicit Schemes}{equation.0.1a}{}}
\newlabel{eq:v}{{1b}{1}{Exercise 2 - Semi-Implicit Schemes}{equation.0.1b}{}}
\newlabel{eq:h}{{1c}{1}{Exercise 2 - Semi-Implicit Schemes}{equation.0.1c}{}}
\newlabel{eq:SWE}{{1}{1}{Exercise 2 - Semi-Implicit Schemes}{AMS.4}{}}
\newlabel{eq:disc}{{7}{3}{Exercise 2 - Semi-implicit schemes}{AMS.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure displays the Arakawa c-grid.}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{1}{3}{This figure displays the Arakawa c-grid}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure displays the real solution when $g=1$ and $H=1$, and the initial condition is a localised cosine-pulse. The solution was obtained through the use of the matrix-method. }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:}{{2}{4}{This figure displays the real solution when $g=1$ and $H=1$, and the initial condition is a localised cosine-pulse. The solution was obtained through the use of the matrix-method}{figure.caption.9}{}}
\newlabel{LastPage}{{}{4}{Exercise 2 - Semi-implicit schemes}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
