\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time evolution of the surface height $h(x,y,t)$ showing wave propagation and boundary reflections.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waves}{{1}{3}{Time evolution of the surface height $h(x,y,t)$ showing wave propagation and boundary reflections}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time evolution of potential, kinetic, and total energy, showing approximate conservation with minor numerical dissipation.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:energy}{{2}{3}{Time evolution of potential, kinetic, and total energy, showing approximate conservation with minor numerical dissipation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The code}{4}{appendix.A}\protected@file@percent }
\newlabel{code}{{A}{8}{The code}{appendix.A}{}}
\newlabel{LastPage}{{A}{8}{The code}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
