\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First exercise}{1}{section.1}\protected@file@percent }
\newlabel{eq:leapfrog}{{1}{1}{First exercise}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second exercise}{2}{section.2}\protected@file@percent }
\newlabel{eq:upwind1}{{6}{2}{Second exercise}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third exercise}{3}{section.3}\protected@file@percent }
\newlabel{eq:diffusion}{{11}{3}{Third exercise}{equation.3.11}{}}
\newlabel{LastPage}{{3}{4}{Third exercise}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
