\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Döös et~al.(2022)Döös, Lundberg, and Campino]{Doos2022}
Kristofer Döös, Peter Lundberg, and Aitor~Aldama Campino.
\newblock \emph{Basic Numerical Methods in Meteorology and Oceanography}.
\newblock Stockholm University Press, Stockholm, Sweden, 2022.
\newblock ISBN 978-91-7635-172-7.
\newblock \doi{10.16993/bbs}.

\end{thebibliography}
