\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\citation{Doos2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:SWE}{{1}{1}{Introduction}{AMS.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The numerical models}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Leapfrog scheme on an unstaggered grid}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Leapfrog scheme on an staggered grid}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Robert-Asselin filtering}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error computation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hovmöller diagram of the numerical solution using the unstaggered grid. The propagation of the wave $h(x,t)$ and its velocity $u(x,t)$ is shown over time.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unstaggered}{{1}{3}{Hovmöller diagram of the numerical solution using the unstaggered grid. The propagation of the wave $h(x,t)$ and its velocity $u(x,t)$ is shown over time}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hovmöller diagram of the numerical solution using the staggered grid. The propagation of the wave $h(x,t)$ and its velocity $u(x,t)$ is shown over time.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:staggered}{{2}{3}{Hovmöller diagram of the numerical solution using the staggered grid. The propagation of the wave $h(x,t)$ and its velocity $u(x,t)$ is shown over time}{figure.caption.3}{}}
\bibdata{Textfiles/References.bib}
\bibcite{Doos2022}{{1}{2022}{{Döös et~al.}}{{Döös, Lundberg, and Campino}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of staggered grid solutions at different spatial resolutions.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:staggered-comparison}{{3}{4}{Comparison of staggered grid solutions at different spatial resolutions}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution of the relative error in $h$ for different numerical schemes. The smoothed error curves uses a moving average filter and are shown for clearer visualization.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:error}{{4}{4}{Time evolution of the relative error in $h$ for different numerical schemes. The smoothed error curves uses a moving average filter and are shown for clearer visualization}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Acknowledgements}{5}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{A}{5}{Acknowledgements}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{6}
