\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\citation{Doos2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The numerical models}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:advection}{{1}{1}{The numerical models}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The leapfrog scheme}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:leapfrog}{{2}{1}{The leapfrog scheme}{equation.1.2}{}}
\newlabel{eq:forwardEuler}{{3}{1}{The leapfrog scheme}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The upwind scheme}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:upwind}{{4}{2}{The upwind scheme}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The phase speed error}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:phasespeed}{{5}{2}{The phase speed error}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Robert-Asselin filtering}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The cosine wave}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the solution for the leapfrog scheme, the upwind scheme, along with the analytical solution for various Courant numbers. The black line shows the propagation speed of the analytic solution. Values above or below the analytical values are left as blanc.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cosine}{{1}{3}{This figure shows the solution for the leapfrog scheme, the upwind scheme, along with the analytical solution for various Courant numbers. The black line shows the propagation speed of the analytic solution. Values above or below the analytical values are left as blanc}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the phase and amplitude errors for the Leapfrog scheme and Upwind scheme.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:phaseerrors}{{2}{4}{This figure shows the phase and amplitude errors for the Leapfrog scheme and Upwind scheme}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the errors over time, for the different Courant numbers in the Leapfrog scheme and Upwind scheme.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:errors}{{3}{4}{This figure shows the errors over time, for the different Courant numbers in the Leapfrog scheme and Upwind scheme}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The cosine pulse}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the solution for the leapfrog scheme, the upwind scheme, along with the analytical solution.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cosinepulse}{{4}{5}{This figure shows the solution for the leapfrog scheme, the upwind scheme, along with the analytical solution}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the effect of the Robert-Asselin filters on the Leapfrog scheme.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cosinepulse-RA}{{5}{5}{This figure shows the effect of the Robert-Asselin filters on the Leapfrog scheme}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\bibdata{Textfiles/References.bib}
\bibcite{Doos2022}{{1}{2022}{{Döös et~al.}}{{Döös, Lundberg, and Campino}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Acknowledgements}{6}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{A}{6}{Acknowledgements}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{7}
