\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Arakawa B grid.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{1}{The Arakawa B grid}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The stability of the non-rotating 2D SWE on a B-grid}{1}{section.1}\protected@file@percent }
\newlabel{eq:SWE}{{1c}{1}{The stability of the non-rotating 2D SWE on a B-grid}{equation.1.1c}{}}
\newlabel{eq:discretised_SWE}{{2}{1}{The stability of the non-rotating 2D SWE on a B-grid}{AMS.5}{}}
\newlabel{LastPage}{{1}{2}{The stability of the non-rotating 2D SWE on a B-grid}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{3}
